<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fts.be.training.dbservice</groupId>
        <artifactId>dbservice-example</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>runner</artifactId>
    <groupId>com.fts.be.training.dbservice.runner</groupId>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.fts.dbservice</groupId>
            <artifactId>sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fts.common.configuration</groupId>
            <artifactId>sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fts.common.api</groupId>
            <artifactId>api-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fts.common.api</groupId>
            <artifactId>api-client</artifactId>
        </dependency>
    </dependencies>
</project>