<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fts.be.training.service.b</groupId>
    <artifactId>service_B</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>representation</module>
        <module>consumer</module>
    </modules>
    <parent>
        <groupId>com.fts.shared.common</groupId>
        <artifactId>shared-common-pom</artifactId>
        <version>1.0.1</version>
    </parent>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <common.extension.kafka.version>1.0.0</common.extension.kafka.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <example.sdk.version>1.0.0</example.sdk.version>
        <common.configuration.version>1.0.1</common.configuration.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fts.common.configuration</groupId>
                <artifactId>sdk</artifactId>
                <version>${example.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fts.ioz.common.extensions</groupId>
                <artifactId>kafka</artifactId>
                <version>${common.extension.kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fts.common.configuration</groupId>
                <artifactId>sdk</artifactId>
                <version>${common.configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fts.be.training.service.b</groupId>
                <artifactId>representation</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.fts.be.training.service.b.runner.ConsumerRunner</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>